# ws-r-new-demo

./: README.md  pom.xml  未命名绘图.drawio
src/main/java/com/leeves/wsrnewdemo/: WsRNewDemoApplication.java
src/main/java/com/leeves/wsrnewdemo/config/: WSClient.java  WSConfig.java
src/main/java/com/leeves/wsrnewdemo/ws/leeves/: LeevesServiceRequest.java  LeevesServiceResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/leeves/wsrnewdemo/ws/test/: ObjectFactory.java  TestService.java  TestServiceResponse.java  package-info.java
src/test/java/com/leeves/wsrnewdemo/: WsRNewDemoApplicationTests.java
