<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.0 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2018.07.16 时间 08:48:17 AM CST 

  -->
  <bindings xmlns:tns="http://webservice.leeves.com/ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.leeves.wsrnewdemo.ws.leeves"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:leevesServiceRequest">
      <class ref="com.leeves.wsrnewdemo.ws.leeves.LeevesServiceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:leevesServiceResponse">
      <class ref="com.leeves.wsrnewdemo.ws.leeves.LeevesServiceResponse"/>
    </bindings>
  </bindings>
</bindings>
